prefix=/Users/jayjay/Dev/projects/FFmpeg/android/x86
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: 
Requires.private: libavfilter >= 5.9.103, libswscale >= 3.1.101, libavresample >= 2.1.0, libavformat >= 56.19.100, libavcodec >= 56.21.102, libswresample >= 1.1.100, libavutil >= 54.18.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lz -pthread
Cflags: -I${includedir}
